@startditaa

Before                                After
+------------------------------+      +---------------+  +---------------+
| /-----------\  /-----------\ |      | /-----------\ |  | /-----------\ |
| |   IDE     |  |  jdt.ls   | |      | |   IDE     | |  | |  jdt.ls   | |
| \-=---------+  \-=---------+ |      | \-=---------+ |  | +-----------+ |
|                              |      |        SIDECAR|  |        SIDECAR|
|                              |      |      CONTAINER|  |      CONTAINER|
|                              |      +---------------+  +---------------+
| /-----------\  /-----------\ |                                          
| |  Terminal |  |  User APP | |      +---------------+  +---------------+
| \-=---------+  \-=---------+ |      | /-----------\ |  | /-----------\ |
|                              |      | |   Terminal| |  | |  User APP | |
|                              |      | \-=---------+ |  | +-----------+ |
|                          USER|      |        SIDECAR|  |           USER|
|                       RUNTIME|      |      CONTAINER|  |        RUNTIME|
|                     CONTAINER|      +---------------+  |      CONTAINER|
+------------------------------+                         +---------------+

@endditaa