@startditaa

Before                                After
+------------------------------+      +---------------+  +---------------+
| /-----------\  /-----------\ |      | /-----------\ |  | /-----------\ |
| |   IDE     |  | Language  | |      | |   IDE     | |  | | Language  | |
| |           |  | Server    | |      | |           | |  | | Server    | |
| \-=---------+  \-=---------+ |      | \-=---------+ |  | \-=---------+ |
|                              |      |        SIDECAR|  |        SIDECAR|
|                              |      |      CONTAINER|  |      CONTAINER|
|                              |      +---------------+  +---------------+
| /-----------\  /-----------\ |                                          
| |  Terminal |  |  User APP | |      +---------------+  +---------------+
| \-=---------+  \-=---------+ |      | /-----------\ |  | /-----------\ |
|                              |      | |   Terminal| |  | |  User APP | |
|                              |      | \-=---------+ |  | \-=---------+ |
|                          USER|      |               |  |           USER|
|                       RUNTIME|      |        SIDECAR|  |        RUNTIME|
|                     CONTAINER|      |      CONTAINER|  |      CONTAINER|
+------------------------------+      +---------------+  +---------------+

@endditaa