@startditaa


                                                       +-----------------------+
                                                       |{s}                    |
                                                       | +----+ +----+  +----+ |
                                                       | |cBLU| |cGRE|  |cYEL| |
                                                       | |{d} | |{d} |  |{d} | |
                                                       | +----+ +----+  +----+ |
                                                       |                   cFFF|
                                                       |            MARKETPLACE|
                                                       +-----------------------+

+---------------+  +-----------------+  +---------------+  +----------------+
| /-----------\ |  | /-------------\ |  | /-----------\ |  | /------------\ |
| |  User APP | |  | |cBLU Terminal| |  | |cGRE IDE   | |  | |cYEL jdt.ls | |
| \-=---------+ |  | \-=-----------+ |  | \-=---------+ |  | \-=----------+ |
|           USER|  |          SIDECAR|  |        SIDECAR|  |         SIDECAR|
|        RUNTIME|  |        CONTAINER|  |      CONTAINER|  |       CONTAINER|
|      CONTAINER|  +-----------------+  +---------------+  +----------------+
+---------------+                                                         

@endditaa