                                  +------------------------------+
                                  | Mac or Windows Host  cFFD    |
                                  |                              |
+------------------------------+  |      +-----------------------+
| Linux Host  cFFD             |  |      |                       |
|                              |  |      |         Vagrant       |
|                +-------------+  |      |                  cEEF |
|                |             |  |      +-----------------------+
|                |   Vagrant   |  |      | Docker Host VM        |
|                |        cEEF |  |      | (Linux)               |
|                +-------------+  |      | cFD0    +-------------+
|                | Docker      |  |      |         | Docker      |
|                | Container   |  |      |         | Container   |
|                | c8CF        |  |      |         | c8CF        |
|                |             |  |      |         |             |
+----------------+-------------+  +------+---------+-------------+
 







 





