 +---------------------------------------+    +---------------------------------------+   
 | Mac or Windows Host                   |    | Mac or Windows Host      ^ 8080       |   
 |                                       |    |                          |            |   
 |   +-------------------------------+   |    |   +----------------------|--------+   |   
 |   | Vagrant                       |   |    |   | Vagrant              |        |   |   
 |   |                               |   |    |   |                      |        |   |   
 |   +-------------------------------+   |    |   +----------------------|--------+   |   
 |   | Virtual Box                   |   |    |   | Virtual Box          |        |   |   
 |   |                               |   |    |   |                      |        |   |   
 |   |   +-----------------------+   |   |    |   |   +------------------|----+   |   |   
 |   |   | boot2docker           |   |   |    |   |   | Custom           v    |   |   |   
 |   |   | VM               ^    |   |   |    |   |   | VM               ^    |   |   |   
 |   |   |             8080 |    |   |   |    |   |   |                  |    |   |   |   
 |   |   |  +---------------|-+  |   |   |    |   |   |  +---------------|-+  |   |   |   
 |   |   |  | Docker   8080 | |  |   |   |    |   |   |  | Docker   8080 | |  |   |   |   
 |   |   |  | Container     v |  |   |   |    |   |   |  | Container     v |  |   |   |   
 |   |   |  |                 |  |   |   |    |   |   |  |                 |  |   |   |   
 |   |   |  |                 |  |   |   |    |   |   |  |                 |  |   |   |   
 +---+---+--+-----------------+--+---+---+    +---+---+--+-----------------+--+---+---+ 
 Port forwarding with default docker host     Port forwarding with custom docker host