 +----------------------------------------------+
 | Mac or Windows Host  cFFD                    |
 |                                              |
 |      +------------------------------------+  |
 |      |                                    |  |
 |      |         Vagrant                    |  |
 |      |                  cEEF              |  |
 |      +------------------------------------+  | 
 |      | Docker Host VM                     |  |
 |      |(Ubuntu Trusty 64)                  |  |
 |      | c3C6 +-------------+ +-------------+  |
 |      |      | Docker c8CF | | Docker c8CF |  |
 |      |      | Container   | | Container   |  |
 |      |      |             | |             |  |
 |      |      |vertxreceiver| |vertxsender  |  |
 +------+------+-------------+-+-------------+--+
 